kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=21w07a
yarn_mappings=21w07a+build.6
loader_version=0.11.1

#Fabric api
fabric_version=0.30.5+1.17

loom_version=0.5-SNAPSHOT

# Mod Properties
mod_version = 1.10.4
maven_group = me.gserv
archives_base_name = FabriKommander

# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1

kaml_version=0.23.0
konf_version=0.23.0
kx_ser_version=1.0.0-RC